RowDetails/DetailsWindow.xaml

<Window x:Class="RowDetails.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RowDetails"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="400" >
    <Grid>

        <TextBlock Text="Name" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0"/>
        <TextBlock Text="Email" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0"/>
        <TextBlock Text="Phone" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,137,0,0"/>
        <TextBlock Text="Address" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,177,0,0"/>
        <TextBlock Text="Country" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>


        <TextBlock Text="{Binding name}" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,54,0,0"/>
        <TextBlock Text="{Binding email}" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,94,0,0"/>
        <TextBlock Text="{Binding phone}" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,137,0,0"/>
        <TextBlock Text="{Binding address}" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,177,0,0"/>
        <TextBlock Text="{Binding country}" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="73,0,0,0"/>




    </Grid>
</Window>
